// Student Fundamentals Completed During Pilot = 628 (326 + 302)
start = DateTime.parse("06/10/2015")
finish = DateTime.parse("15/12/2015")
User.fs_class_one.map { |u| u.user_words }.flatten.select { |uw| uw.fundamental_completed? && (uw.created_at > start && uw.created_at < finish) }.count
User.fs_class_two.map { |u| u.user_words }.flatten.select { |uw| uw.fundamental_completed? && (uw.created_at > start && uw.created_at < finish) }.count


// Student Jeopardy Completed During Pilot = 538 (299 + 239)
User.fs_class_one.map { |u| u.user_words }.flatten.select { |uw| uw.jeopardy_completed? && (uw.created_at > start && uw.created_at < finish) }.count
User.fs_class_two.map { |u| u.user_words }.flatten.select { |uw| uw.jeopardy_completed? && (uw.created_at > start && uw.created_at < finish) }.count

// Student Freestyle Completed During Pilot = 163 (142 + 21)
User.fs_class_one.map { |u| u.user_words }.flatten.select { |uw| uw.freestyle_completed? && (uw.created_at > start && uw.created_at < finish) }.count
User.fs_class_two.map { |u| u.user_words }.flatten.select { |uw| uw.freestyle_completed? && (uw.created_at > start && uw.created_at < finish) }.count
