To capture new GameStat records, just add new columns and update existing ones
as necessary. Each record will have nil values, but hopefully not a lot.

Ref: http://www.vertabelo.com/blog/technical-articles/mmo-games-and-database-design

Level 1: Speed Spelling [COMPLETE]

num_typed

user_word_id
game_id
time_started
time_ended

================================

Level 2: Jumbled Letters [COMPLETE]

num_bad_clicks

user_word_id
game_id
time_started
time_ended

================================

Level 3: Hear It [COMPLETED]

num_heard

time_started
time_ended
game_id
user_word_id

================================

Level 4: Decisions, Decisions [COMPLETED]

game_stat_meaning_alts
game_stat_id
mean_alt_id

result (bool)
mean_alt_id

user_word_id
game_id
time_started
time_ended

================================

Level 5: Example/Non-Example [COMPLETED]

result (bool)
ex_non_ex_id

user_word_id
game_id
time_started
time_ended

================================

Level 6: Syns vs Ants [COMPLETED]

category (syn or ant)
result
word_name (aka the word name that's either a syn or ant)

user_word_id
game_id
time_started
time_ended

================================

Level 7: Jeopardy (should this be recorded for a round and/or the entire game?)

category
result
linero

user_word_id (what if user doesn't have the word?)
game_id
time_started
time_ended

================================

Level 8: Match Em' All

================================

Level 9: Sentence Stems (not done)

sent_stem_id (has word_id)

user_word_id
game_id
time_started
time_ended

================================
